# AjansYonetimSistemi

./: Project.sln
BackgroundJobs/: BackgroundJobs.csproj
BackgroundJobs/Managers/DelayetJobs/: SendMailForSharingScudeleJobManager.cs
BackgroundJobs/Schedules/: DelayedJobs.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  ICustomerEmployeeService.cs  ICustomerPaymentsService.cs  ICustomerProductsFileService.cs  ICustomerProdutcsService.cs  ICustomerServiceService.cs  IDemandAnswerService.cs  IDemandFilesService.cs  IDemandService.cs  IDigicellSMSSettingsService.cs  IEmployeeCalendarService.cs  IGenericService.cs  IMailSettingsService.cs  INotificationService.cs  IPackageService.cs  IPaymentRoutineTypesService.cs  IPeakcellSMSSettingsService.cs  IServicePackageService.cs  IServicesService.cs  ISettingsService.cs
BusinessLayer/Concrete/: AnnouncementManager.cs  CustomerEmployeeManager.cs  CustomerPaymentsManager.cs  CustomerProductsFileManager.cs  CustomerProductsManager.cs  CustomerServiceManager.cs  DemandAnswerManager.cs  DemandFilesManager.cs  DemandManager.cs  DigicellSMSSettingsManager.cs  EmployeeCalendarManager.cs  MailSettingsManager.cs  NotificationManager.cs  PackageManager.cs  PaymentRoutineTypesManager.cs  PeakcellSMSSettingsManager.cs  ServiceManager.cs  ServicePackageManager.cs  SettingsManager.cs
BusinessLayer/MapperProfiles/: CustomerProfile.cs  DesignerPlanProfile.cs  OpsPlanProfile.cs  ServicesProfile.cs  UserProfile.cs
BusinessLayer/Utils/: DigicellSMSService.cs  EmployeeList.cs  MailService.cs  PeakcellSMSService.cs  SMSService.cs
BusinessLayer/ValidationRules/: PackageValidator.cs  ServicesValidator.cs
UILayer/: Program.cs  Startup.cs  UILayer.csproj  appsettings.json
UILayer/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  DesignerController.cs  ErrorPageController.cs  HomeController.cs  MarketingController.cs  OpsController.cs
UILayer/Models/: CalendarEvent.cs  EmployeeEvent.cs  Event.cs
UILayer/Models/ForgotPasswordViewModel/: ForgotPasswordViewModel.cs
UILayer/Models/LoginViewModel/: LoginViewModel.cs
UILayer/Models/ResetPasswordViewModel/: ResetPasswordViewModel.cs
UILayer/Pages/Main/: Index.cshtml
UILayer/Properties/: launchSettings.json
UILayer/ViewComponents/: NavbarAnnouncement.cs  NavbarNotification.cs
UILayer/Views/Account/: AccesDenied.cshtml  ConfirmMail.cshtml  ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
UILayer/Views/Admin/: CreateCustomer.cshtml  CustomerCard.cshtml  CustomerDefineServices.cshtml  DefineCustomerEmployee.cshtml  DefineEmployee.cshtml  Index.cshtml  MakeAnAnnouncement.cshtml  Profile.cshtml  Services.cshtml  Settings.cshtml  _EditCustomerPartial.cshtml  _EditServicePartial.cshtml  _EmployeeModelPartial.cshtml
UILayer/Views/Customer/: AccountExtract.cshtml  CustomerCalendar.cshtml  CustomerDesign.cshtml  CustomerProductDetails.cshtml  CustomerReports.cshtml  Index.cshtml  Profile.cshtml  RevisedDemands.cshtml
UILayer/Views/Designer/: CustomerPlanningServiceForADay.cshtml  CustomerProductsDetail.cshtml  CustomerServicePlanCreate.cshtml  CustomerServicePlanEdit.cshtml  CustomerServicePlanning.cshtml  CustomerServicePlanningDates.cshtml  DemandDetails.cshtml  DemandInbox.cshtml  DemandToEmployee.cshtml  EmployeeCalendar.cshtml  EmployeeCalendarPlanCreate.cshtml  EmployeeCalendarPlanEdit.cshtml  Index.cshtml  Profile.cshtml  _EmployeeModelPartial.cshtml
UILayer/Views/ErrorPage/: Error.cshtml
UILayer/Views/Home/: About.cshtml  Index.cshtml  SeeAllAnnouncements.cshtml  SeeAllNotification.cshtml
UILayer/Views/Marketing/: CustomerPlanningServiceForADay.cshtml  CustomerProductsDetail.cshtml  CustomerServicePlanCreate.cshtml  CustomerServicePlanEdit.cshtml  CustomerServicePlanning.cshtml  CustomerServicePlanningDates.cshtml  DemandDetails.cshtml  DemandInbox.cshtml  DemandToEmployee.cshtml  EmployeeCalendar.cshtml  EmployeeCalendarPlanCreate.cshtml  EmployeeCalendarPlanEdit.cshtml  Profile.cshtml
UILayer/Views/Ops/: CustomerPaymentTracking.cshtml  CustomerPayments.cshtml  CustomerPlanningServiceForADay.cshtml  CustomerProductsDetail.cshtml  CustomerServicePlanCreate.cshtml  CustomerServicePlanEdit.cshtml  CustomerServicePlanning.cshtml  CustomerServicePlanningDates.cshtml  DemandDetails.cshtml  DemandInbox.cshtml  DemandToEmployee.cshtml  EmployeeCalendar.cshtml  (+4 more)
(+165 files in other folders)
